<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Myportfolio</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="css/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />
<link rel="stylesheet" media="print" type="text/css" href="css/print.css" />

</head>
<body>
<div id="layout">
  <div id="header">
    <h1 id="logo"><a href="#">My<span class="light">portfolio</span><span class="leaf">&nbsp;</span></a></h1>
    <hr class="noscreen" />
    <div id="nav" class="box">
      <ul>
        <li><a href="#">Home<br />
          <span>Main page</span></a></li>
          <li><a href="portfolio.html">portfolio<br />
          <li><a href="aboutMe.html">AboutME<br />     
            <li><a href="linguaggi.html">Ling<br />

      </ul>
    </div>
  </div>
  <div id="container" class="box">
    <div id="obsah" class="content box">
      <div class="in">
        <p>
          Sono Davide Coletta, studente dell'Istituto Tecnico Aestein-De Lorenzo, sezione informatica. Ho scelto questo indirizzo perché la materia mi ha incuriosito e ho voglia di impararla.
        </p>
      
        <img src="img/itis.jpg" alt="Girl in a jacket" width="300" height="200">
          
    
        
      </div>
    </div>
  </div>
  <li><a href="https://www.instagram.com/davide_colettaa/">instagram</a></li>
  <li><a href="https://github.com/davide1coletta">github</a></li>
  <div id="footer">
    <span class="f-left">&copy; 2023/24 <a href="#">Davide Coletta</a></span>

  </div>
</div>
</body>
</html>
