<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Mintidea</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="css/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />

<link rel="stylesheet" media="print" type="text/css" href="css/print.css" />
</head>
<body>
<div id="layout">
  <div id="header">
    <h1 id="logo"><a href="#">My<span class="light">portfolio</span><span class="leaf">&nbsp;</span></a></h1>
    <hr class="noscreen" />
    <p class="noscreen noprint"> <em>Skip to <a href="#obsah">content</a>, <a href="#nav">navigation</a>.</em> </p>
    <hr class="noscreen" />
    <div id="nav" class="box">
      <ul>
        <li><a href="index.html">Return Home<br />
          <span>Main page</span></a></li>
         
          
    
      <hr class="noscreen" />
    </div>
    <div id="container" class="box">
      <div id="obsah" class="content box">
        <div class="in">
          <h1>I miei progetti:</h1>

          <h2>Questi sono alcuni dei progetti fatti con html a scuola durante l'anno:</h2>
         <p>
          
        Primo progetto dell'anno, a tema libero 
        </p>
         <a href="HTML DYBALA/pagina.html" >Progetto Dybala</a>

         <p>
Progetto torre hanoi


         </p>
         <a href="TPSIT-torre Hanoi DavideColetta/torreHanoi.html" >Progetto Torre hanoi</a>
        
  
    <div id="footer"> <span class="f-left">&copy; 2023/24 <a href="#">Davide coletta</a></span> </div>
    <li><a href="https://www.instagram.com/davide_colettaa/">instagram</a></li>
    <li><a href="https://github.com/davide1coletta">github</a></li>
  </div>
</div>
</body>
</html>
