<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sito con Bootstrap</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Barra di navigazione -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Il Tuo Sito</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Campetto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Nave</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Contenuto principale -->
  <div class="container mt-4">
    <div class="jumbotron">
      <h1 class="display-4">Serpentone</h1>
      <script src="https://photos.wikimapia.org/p/00/04/56/36/20_big.jpg"></script>
 
      <hr class="my-4">
      <p>
        Il quartiere "Serpentone", rione Cocuzzo, a Potenza, nasce agli inizi degli anni Settanta ed è caratterizzato da un grande edificio alto 40m e lungo circa mezzo chilometro, una sorta di grattacielo orizzontale che con la sua imponente presenza domina il paesaggio urbano.
        
        La via principale del quartiere, via Tirreno, è stata interessata, a partire dal 2000, da un grande intervento di riqualificazione completato nel 2010 su progetto dello studio Archea (inizialmente affidato all'architetto spagnolo Enric Miralles), che ha visto la realizzazione di un grande edificio ipogeo con un parco pubblico sulla copertura, ribattezzato dai cittadini con il nome: la "nave"</p>
    </div>
  </div>

  <!-- Script di Bootstrap -->

  <script src="https://photos.wikimapia.org/p/00/04/56/36/20_big.jpg"></script>
  <script src="https://photos.wikimapia.org/p/00/04/56/36/20_big.jpg"></script>
</body>
</html>
