/* Stile dell'intestazione avanzato */

header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100vh;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    font: "Verdana, Arial, Helvetica, sans-serif";
    color:#fff;
}


/* Stile del titolo dell'intestazione */
h1 {
    font-size: 36px;
    margin: 0;
}

/* Stile del paragrafo principale avanzato */
main {
    margin: 20px;
}

/* Stile del paragrafo avanzato */
p {
    font-size: 18px;
    line-height: 1.6;
}

/* Stile del collegamento */
a {
    color: #ffffff; /* Cambia il colore del testo del link */
    text-decoration: none; /* Rimuovi la sottolineatura dei link */
}

a:hover {
    color: #ffffff; /* Cambia il colore del testo del link al passaggio del mouse (hover) */
    text-decoration: underline; /* Aggiungi sottolineatura al passaggio del mouse */
}

