/* Stile per il margine superiore del contenitore */
.container {
  margin-top: 20px;
}

/* Aggiungi questo al tuo file style.css */
.temp-container {
  width: fit-content; /* Larghezza automatica basata sul contenuto */
  height: 50px; /* Altezza fissa */
  min-width: 250px; /* Larghezza minima */
  background-color: #f9f9f9;
  border: 2px solid #ccc; /* Aumenta lo spessore del bordo */
  border-radius: 10px; /* Border radius più grande */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto; /* Centrare il riquadro */
  padding: 10px; /* Spazio interno al riquadro */
  margin-top: 50px; /* Spazio superiore */
}

/* Stile quando il pulsante è in hover */
.comic-button:hover {
  background-color: #eaeaea;
  color: #000000;
  border: 2px solid #ffffff;
  box-shadow: 5px 5px 0px #000000;
}

/* Stile quando il pulsante è cliccato */
.comic-button:active {
  background-color: #f9f9f9;
  box-shadow: none;
  transform: translateY(4px);
}

/* Stile per l'elemento con classe "modificato" */
.modificato {
  font-size: 1rem;
  padding: 0.8em 2em;
  background-color: #000;
  border: 3px solid rgb(0, 68, 255);
  border-radius: 1em;
  color: #001eff;
  font-weight: bolder;
  transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;
  box-shadow: -5px 5px 0px 0px rgb(255, 255, 255);
}

/* Stile quando il pulsante all'interno di ".modificato" è in hover */
.modificato button:hover {
  transform: translate(5px, -5px);
}

/* Stile per la carta con classe "card" */
.card {
  width: 190px;
  height: 70px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

/* Stile per il titolo h2 all'interno della carta */
.card h2 {
  z-index: 1;
  color: white;
  font-size: 2em;
}

/* Effetto di sfondo animato prima della carta */
.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 255, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

/* Elemento decorativo dopo la carta */
.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  inset: 5px;
  border-radius: 15px;
}

/* Effetto di sfondo animato quando la carta è in hover */
.card:hover:before {
  background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(0, 0, 0));
  animation: rotBGimg 3.5s linear infinite;
}

