<!DOCTYPE html>
<html>

<head>
    <title>La Torre di Hanoi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="immagini/icons8-forte-calo-50.png">
    <style>
        .disk {
            height: 30px;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <!-- Intestazione -->
        <center>
            <h1>La Torre di Hanoi</h1>
        </center>
    </header>
    <main>
        <!-- Corpo -->
        <div class="container">
            <div class="row">
                <div class="col-5">

                </div>
                <div class="col-7" style="text-align: center; height: 150px;">

                    <p>La Torre di Hanoi è un gioco matematico. Il gioco si svolge su una piattaforma con tre pali. Nel primo
                        palo sono impilati dei dischi di dimensioni diverse in ordine crescente, dalla più grande in basso
                        alla più piccola in alto. Con ogni mossa si può spostare un solo disco potendolo sfilare solo se
                        non ci sono elementi sopra di esso e lo si può impilare su un palo solo se sotto di esso non ci
                        sono elementi più piccoli.</p>
                </div>

            </div>

            <div class="row">
                <div id="palo1" class="col-4">
                </div>
                <div id="palo2" class="col-4">
                </div>
                <div id="palo3" class="col-4">
                </div>
            </div>

            <div class="row" style="margin-top:20px;text-align:center;">
                <div class="col-4">
                    <button id="btn1" onclick="click1()" class="btn btn-primary modificato">Prendi</button>
                </div>
                <div class="col-4">
                    <button id="btn2" onclick="click2()" class="btn btn-primary modificato">Prendi</button>
                </div>
                <div class="col-4">
                    <button id="btn3" onclick="click3()" class="btn btn-primary modificato">Prendi</button>
                </div>
            </div>

            <div class="row">
                <div class="col-4">
                </div>
                <div id="myHand" class="col-4">
                </div>
                <div class="col-4">
                </div>
            </div>

            <div class="row" style="margin-top:20px;text-align:center;">
                <div class="col-4">
                    <button id="btn4" class="comic-button">Cambia colore di sfondo</button>
                </div>
                <div class="col-4">
                    <button id="btn5" class="comic-button">Aumenta livello di difficoltà</button>
                </div>
                <div class="col-4">
                    <button id="resetBtn" class="comic-button">Reset</button>
                </div>
            </div>

        </div>
	</div>
	<!-- Aggiungi questo div per il riquadro temporaneo -->
	<div id="tempContainer" class="temp-container"></div>
</main>

    <footer>
        <!-- Pedice -->
        <center>
            <p class="footer" style="padding-top: 10px;">&copy; Davide coletta</p>
        </center>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
        <script src="script.js"></script>
    </footer>

</body>

</html>